body{
    padding: 70px 40px 70px 40px;
    background-color: $purple;
    background-image: url('/images/bg-mobile.svg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    color: #ffffff;
    margin: 0;

    @media screen and (min-width: 1024px){
        background-image: url('/images/bg-desktop.svg');
        padding: 60px 80px 40px 80px;
        }
}
main{
    @media screen and  (min-width: 1024px){
        display: grid;
        grid-template-columns: repeat(2,minmax(250px,1fr));

    }
        
    }

.heroImage {

    @media screen and  (min-width: 1024px) {
}
img{
    width: 100%;
    
}
}
.text
{
    line-height: 1.75;

    @media screen and  (min-width: 1024px){
        padding-left: 80px;;
    }
}
h1{
    font-family: $font-title;
    font-size: 32px;
    font-weight: 700;
    line-height: 1.3;
}


a.cta {   
        display: inline-block;
        position: relative;
        min-width: 250px;
        margin-top: 26px;
        padding: 20px;
        background: #ffffff;
        color: $purple;
        line-height: 1;
        text-align: center;
        border-radius: 40px;
        box-shadow: 5px 5px 10px darken($purple, 20%);
        transform: translateX(0px);
        transition: transform 100ms ease-in-out;   
    transition:  transform 100ms ease-in-out;

    @media screen and(min-width:1024px) {
        padding: 20px 66px;
    }

&:hover
{
    transform: translateX(3px);
}
}